# Season_2018

./: .classpath  .gitignore  .project  .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle
Macarena2018/: build.gradle  quick_deploy.sh
Macarena2018/src/main/java/frc/team281/robot/: AutoCommandFactory.java  AutoModeSelectorWidget.java  CommandFactory.java  ConvertFieldMessageToCommandGroup.java  DriveInstruction.java  FieldMessage.java  FieldMessageGetter.java  OperatorInterface.java  Robot.java  RobotConfig.java  RobotConfigFactory.java  RobotMap.java  WhichAutoCodeToRun.java
Macarena2018/src/test/java/frc/team281/: ProjectWorksTest.java
Macarena2018/src/test/java/frc/team281/shapes/: Circle.java  HasPerimeter.java  Rectangle.java  Shape.java  Square.java
Macarena2018/src/test/java/frc/team281/subsystems/: FakeDriveInstructionSource.java  FakeDriveSubsystem.java  TestPositionCalculator.java  TestTrapezoidalAxis.java
Macarena2018/src/test/java/frc/team281/tests/: BaseTest.java  TestBaseTalonController.java  TestConvertFieldMessageToCommandGroup.java  TestDriveEncoderStatus.java  TestDriveSystemMode.java  TestEncoderCheck.java  TestEncoderConverter.java  TestFieldMessageGetter.java  TestFourTalonEncoderChecker.java  TestFourWheelPositionDrive.java  TestFourWheelSpeedDrive.java  TestOI.java  TestOperatorInterface.java  TestPosition.java  TestPositionBuffer.java  TestRealDriveSubsystem.java  TestRobotMap.java  TestTalonBuilder.java  TestTalonControllerGroup.java  TestTalonEncoderStatus.java  TestTalonSettings.java  TestTalonSpeedController.java  TestTrajectoryLogger.java
MouseTrap2018/: .cproject
MouseTrap2018/src/: ClimberSubsystem.cpp  ClimberSubsystem.h  DriveSubsystem.cpp  DriveSubsystem.h  DropperSubsystem.cpp  DropperSubsystem.h  EntechRobot.cpp  EntechRobot.h  GearDropAction.cpp  GearDropAction.h  OperatorButton.cpp  OperatorButton.h  PIDInterface.cpp  PIDInterface.h  PickUpSubsystem.cpp  PickUpSubsystem.h  RobotAction.cpp  RobotAction.h  RobotConstants.h  RobotSubsystem.cpp  RobotSubsystem.h  ShooterSubsystem.cpp  ShooterSubsystem.h
Pele2018/: .cproject
Pele2018/src/: DriveSubsystem.cpp  DriveSubsystem.h  EntechRobot.cpp  EntechRobot.h  OperatorButton.cpp  OperatorButton.h  RobotConstants.h  RobotSubsystem.cpp  RobotSubsystem.h
PowerUProbot2018/: bitbucket-pipelines.yml
PowerUProbot2018/src/test/java/frc/team281/: ProjectWorksTest.java
Template2018/: build.gradle
Template2018/src/main/java/frc/team281/robot/: CommandFactory.java  DriveInstruction.java  DriveInstructionSource.java  OI.java  OperatorInterface.java  Robot.java  RobotMap.java
Template2018/src/main/java/frc/team281/robot/commands/: BaseCommand.java  CalibratePositionControlCommand.java  DriveToPositionCommand.java  JoystickDriveCommand.java  LifterLowerCommand.java  LifterRaiseCommand.java
Template2018/src/main/java/frc/team281/robot/controllers/: BaseTalonController.java  EncoderCheck.java  TalonControllerGroup.java  TalonPositionController.java  TalonPositionControllerGroup.java  TalonSpeedController.java
Template2018/src/main/java/frc/team281/robot/logger/: CompositeLogger.java  ConsoleDataLogger.java  DataLogger.java  DataLoggerFactory.java  MatchDataLoggerFactory.java  SmartDashboardLogger.java  TestDataLoggerFactory.java  TimeSource.java  WpilibTimeSource.java
Template2018/src/main/java/frc/team281/robot/subsystems/: BaseDriveSubsystem.java  BaseLifterSubsystem.java  BaseSubsystem.java  BaseTalonController.java  DriveSubsystem.java  DriveSystemMode.java  EncoderCheck.java  EncoderInchesConverter.java  FourDriveTalonSettings.java  FourWheelTankTalonCalibrator.java  MotionSettings.java  MotorEncoderTester.java  MotorPositionController.java  Position.java  PositionBuffer.java  PositionController.java  PositionSource.java  RealDriveSubsystem.java  RealLifterSubsystem.java  TalonControllerGroup.java  TalonPositionController.java  TalonSettings.java  TalonSettingsBuilder.java  TalonSpeedController.java  TankPositionController.java
Template2018/src/main/java/frc/team281/robot/subsystems/drive/: BaseDriveController.java  BaseDriveSubsystem.java  BasicArcadeDriveController.java  FourDriveTalonCalibratorController.java  FourTalonsWithSettings.java  MotorEncoderTester.java  PositionDriveController.java  RealDriveSubsystem.java
Template2018/src/test/java/edu/wpi/first/wpilibj/: RobotTestSetup.java  UnitTestUtility.java
Template2018/src/test/java/frc/team281/: ProjectWorksTest.java
Template2018/src/test/java/frc/team281/commands/: BaseTest.java  TestDriveSystemCommands.java  TestLifterUpCommand.java  TestProngsUpCommand.java
Template2018/src/test/java/frc/team281/robot/: TestOperatorInterface.java  TestRobotMap.java
Template2018/src/test/java/frc/team281/robot/logger/: TestCompositeLogger.java
Template2018/src/test/java/frc/team281/shapes/: Circle.java  HasPerimeter.java  Rectangle.java  Shape.java  Square.java  TestShapeStuff.java
Template2018/src/test/java/frc/team281/subsystems/: FakeDriveInstructionSource.java  FakeDriveSubsystem.java  FakeLifterSubsystem.java  TestDriveInstructionSource.java  TestDriveSubsystem.java  TestLifterSubsystem.java
Template2018/src/test/java/frc/team281/tests/: TestBaseTalonController.java  TestDriveSystemMode.java  TestEncoderCheck.java  TestEncoderConverter.java  TestFourDriveTalonCalibratorController.java  TestOperatorInterface.java  TestPosition.java  TestPositionBuffer.java  TestPositionController.java  TestRobotMap.java  TestShapeStuff.java  TestTalonBuilder.java  TestTalonControllerGroup.java  TestTalonSettings.java
Template2018/src/test/java/frc/team281/tests/commands/: TestDriveSystemCommands.java  TestLifterUpCommand.java
Template2018/src/test/java/frc/team281/tests/learning/: TestShapeStuff.java
Yertle2018/src/test/java/frc/team281/: ProjectWorksTest.java
src/main/java/frc/team281/robot/: OI.java  Robot.java  RobotMap.java
src/org/usfirst/frc/team281/command/: TimedDriveCommand.java
src/org/usfirst/frc/team281/robot/: DriveSubsystem.java  OI.java  Robot.java  RobotMap.java
(+202 files in other folders)
